<!doctype html>
<html>
	<head>
		<title>RPG Census</title>
		
		<script src="jquery.js"></script>
		<script src="knockout.js"></script>
		<script src="script.js"></script>
		
		<link rel="stylesheet" href="style.css">
		<link title="Generic" rel="stylesheet" href="generic.css">
		<link title="Science Fiction" rel="alternate stylesheet" href="sci-fi.css">
		<link title="Cthulhu" rel="alternate stylesheet" href="cthulhu.css">
	</head>
	<body>
		<div class="content">
			<h1>RPG Census</h1>
			<ul class="options">
				<li>
					<input type="radio" name="gender" value="male" id="male" data-bind="checked: gender"><label for="male"><em class="hotkey">M</em>ale</label>
				</li>
				<li>
					<input type="radio" name="gender" value="female" id="female" data-bind="checked: gender"><label for="female"><em class="hotkey">F</em>emale</label>
				</li>
			</ul>
			<button type="submit" data-bind="click: generateName">Generate Name</button>
			<ul data-bind="foreach: names.slice(0, maxNameCount)" class="names">
				<li data-bind="text: $data"></li>
			</ul>
		</div>
	</body>
</html>